version: 2

jobs:
  install:
    docker:
      - image: cimg/node:18.17.1-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v14-dependencies-{{ checksum "package-lock.json" }}
            - v14-dependencies-
      - run:
          name: Install Dependencies
          command: |
            npm install
            node node_modules/puppeteer/install.js
      - save_cache:
          paths:
            - node_modules
          key: v14-dependencies-{{ checksum "package-lock.json" }}

  lint:
    docker:
      - image: cimg/node:18.17.1-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v14-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Linting
          command: npm run lint

  audit:
    docker:
      - image: cimg/node:18.17.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v14-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Security audit
          command: npm audit

  test-mocha:
    docker:
      - image: cimg/node:18.17.1-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v14-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Test with Mocha
          command: npm run test

  test-jest:
    docker:
      - image: cimg/node:18.17.1-browsers
    steps:
      - checkout
      - restore_cache:
          keys:
            - v14-dependencies-{{ checksum "package-lock.json" }}
      - run:
          name: Test with Jest
          command: npm run test-jest

workflows:
  version: 2
  build:
    jobs:
      - install
      - lint:
          requires:
            - install
      - audit:
          requires:
            - install
      - test-mocha:
          requires:
            - install
      - test-jest:
          requires:
            - install